# You can run shell commands with shell keyword.
shell echo "this is an example of shell command"

# You can change working directory using 'chdir'.
# Absolute paths also work. Eg. /usr/bin
shell mkdir -p example
chdir ./example
shell pwd
chdir ..
shell pwd


# Print messages to the stdout with 'print'.
print Select option

# Use 'message' to set the message for next select or multiselect
# Note don't use trailing :
message select from the options

# 'select' creates selection interface
# The user can use arrow keys to navigate between options and select one with enter.
select
  # list the options you want to include in your selection with '-'
  - option1
  - option2
  # 'end' ends the selection options list 
end

# If no message if specified between selections message will default to "Select".

# 'multiselect' works just like 'select' except the user can select multiple options.
# The user can use arrow keys to navigate between options, space to select or unselect options, and continue with enter.
# Note that with multiselect you can also choose to select none of the options.
multiselect
  - multiOption1
  - multiOption2
end

# 'if' works like any other if statement
# The most notable feature is that it can only refer to last select and multiselect.
# So every time you use select or multiselect it overwrites last selections.
if option1
  shell echo "1"
end

if multiOption2
  shell echo "2"
end




